<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tainzhi.android.sample.github.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_repoFragment"
            app:destination="@id/repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.tainzhi.android.sample.github.ui.user.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" >
        <action
            android:id="@+id/action_userFragment_to_repoFragment"
            app:destination="@id/repoFragment" />
        <argument
            android:name="login"
            app:argType="string" />
        <argument
            android:name="avatarUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/repoFragment"
        android:name="com.tainzhi.android.sample.github.ui.repo.RepoFragment"
        android:label="repo_fragment"
        tools:layout="@layout/repo_fragment" >
        <action
            android:id="@+id/action_repoFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>