import com.tainzhi.android.buildsrc.Libs

// ARouter switch
if (isModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-allopen'
//apply plugin: 'androidx.navigation.safeargs.kotlin'

// ARouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion Libs.Version.compileSdkVersion
    buildToolsVersion Libs.Version.buildToolsVersion

    defaultConfig {
//        applicationId "com.tainzhi.android.sample.github"
        minSdkVersion Libs.Version.minSdkVersion
        targetSdkVersion Libs.Version.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // 使用databinding
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Lifecycle.extensions

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Glide.glide
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidSupport
    kapt Libs.AndroidX.Room.compiler
    kapt Libs.AndroidX.Lifecycle.compiler

    implementation(Libs.ARouter.api)
    kapt(Libs.ARouter.compiler)
//    implementation deps.support.app_compat
//    implementation deps.support.app_compat
//    implementation deps.support.recyclerview
//    implementation deps.support.cardview
//    implementation deps.support.design
//    implementation deps.support.core_ktx
//    implementation deps.navigation.fragment_ktx
//    implementation deps.navigation.ui_ktx
//    implementation deps.room.runtime
//    implementation deps.lifecycle.runtime
//    implementation deps.lifecycle.extensions
//    implementation deps.lifecycle.java8
//    implementation deps.retrofit.runtime
//    implementation deps.retrofit.gson
//    implementation deps.glide.runtime
//
//    implementation deps.dagger.runtime
//    implementation deps.dagger.android
//    implementation deps.dagger.android_support
//    implementation deps.constraint_layout
//    implementation deps.kotlin.stdlib
//
//    implementation deps.timber
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
//    kapt deps.dagger.android_support_compiler
//    kapt deps.dagger.compiler
//    kapt deps.room.compiler
//    kapt deps.lifecycle.compiler

//    testImplementation deps.junit
//    testImplementation deps.mock_web_server
//    testImplementation deps.arch_core.testing
//    testImplementation deps.mockito.core
//
//    androidTestImplementation deps.atsl.runner
//    androidTestImplementation deps.atsl.rules
//
//    androidTestImplementation deps.support.app_compat
//    androidTestImplementation deps.support.recyclerview
//    androidTestImplementation deps.support.cardview
//    androidTestImplementation deps.support.design
//
//    androidTestImplementation deps.espresso.core
//    androidTestImplementation deps.espresso.contrib
//
//    androidTestImplementation deps.arch_core.testing
//    androidTestImplementation deps.mockito.core
//    androidTestImplementation deps.mockito.android
}
