# AndroidPlayground

./: .gitmodules  .session.vim  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/tainzhi/sample/api/: GoogleTabLayoutAdvanceActivity.java  GuidePageActivity.java  MainActivity.java  RecyclerViewFilterableActivity.java  RecyclerViewGridLayoutActivity.kt
api/src/main/res/drawable/: guide_page_selected_point.xml  guide_page_unselected_point.xml
api/src/main/res/layout/: activity_google_tab_layout.xml  activity_main.xml  activity_recycler_view_filterable.xml  activity_recycler_view_grid_layout.xml  activity_recycler_view_staggered_grid_layout.xml  content_google_tab_layout_advance.xml  content_recycler_view_filterable.xml  content_recycler_view_grid_layout.xml  item_basic_list.xml  item_basic_vertial_view.xml
api/src/main/res/menu/: menu_tablayout.xml
api/src/main/res/navigation/: nav_graph.xml
api/src/main/res/values/: colors.xml  dimens.xml
api/src/test/java/com/tainzhi/sample/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tanzhi/android/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanzhi/android/androidsample/: MainActivity.kt  MainAdapter.kt  MainBean.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/drawable-v23/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tanzhi/android/androidsample/: ExampleUnitTest.kt
module-android-api/: build.gradle
module-android-api/src/androidTest/java/com/tainzhi/sample/api/: ExampleInstrumentedTest.java
module-android-api/src/main/: AndroidManifest.xml
module-android-api/src/main/buildModule/: AndroidManifest.xml
module-android-api/src/main/java/com/tainzhi/sample/api/: FirstFragment.kt  GoogleTabLayoutActivity.java  GoogleTabLayoutActivity.kt  GoogleTabLayoutAdvanceActivity.kt  GuidePageActivity.kt  MainActivity.java  MainActivity.kt  MiniumFragment.java  MiniumFragment.kt  MultiItem.kt  NestedRecyclerViewActivity.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  RecyclerViewEntranceActivity.java  RecyclerViewEntranceActivity.kt  RecyclerViewFilterableActivity.java  RecyclerViewFilterableActivity.kt  RecyclerViewStaggeredGridLayoutActivity.java  RecyclerViewStaggeredGridLayoutActivity.kt  SecondFragment.kt  Util.java  Util.kt
module-android-api/src/main/java/com/tainzhi/sample/util/: Utils.kt  ViewExt.kt
module-android-api/src/main/res/layout/: activity_card_scale_helper.xml  activity_custom_snaper.xml  activity_google_tab_layout.xml  activity_google_tab_layout_advance.xml  activity_guide_page.xml  activity_handler.xml  activity_nested_recycler_view.xml  activity_recycler_view.xml  activity_recycler_view_entrance.xml  activity_recycler_view_filterable.xml  activity_recycler_view_grid_layout.xml  activity_recycler_view_staggered_grid_layout.xml  activity_service.xml  activity_single_touch.xml  activity_touch_entrance.xml  content_google_tab_layout_advance.xml  content_handler.xml  content_nested_recycler_view.xml  content_recycler_view.xml  content_recycler_view_entrance.xml  content_recycler_view_filterable.xml  content_recycler_view_grid_layout.xml  content_recycler_view_staggered_grid_layout.xml  fragment_minium.xml  item_basic_horizontal_view.xml  item_nested_recyclerview.xml  item_scale_card.xml  toolbar.xml
module-android-api/src/main/res/menu/: menu_search.xml  menu_tablayout.xml
module-android-api/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-android-api/src/main/res/xml/: searchable.xml
module-customview/: build.gradle
module-customview/src/main/: AndroidManifest.xml
module-customview/src/main/buildModule/: AndroidManifest.xml
module-customview/src/main/java/com/tainzhi/sample/customview/: Add2ShopCarAnim.kt  CirclePercentActivity.kt  CirclePercentView.java  CirclePercentView.kt  LevelProgressBar.kt  LevelUpActivity.kt  MainActivity.java  MainActivity.kt  RecyclerViewAdvancedCustomLayoutManger2Activity.kt  RecyclerViewAdvancedCustomLayoutManger3Activity.kt  RecyclerViewAdvancedCustomLayoutMangerActivity.kt  RecyclerViewCustomLayoutMangerActivity.kt  RecyclerViewItemDecorationActivity.kt  ScrollPickerActivity.kt  ShopCarAnimationActivity.kt  (+4 more)
module-customview/src/main/res/drawable/: badge.xml  item_divider.xml  verification_code_edit.xml  verification_code_input_bg.xml  verification_dialog_bg.xml
module-customview/src/main/res/layout/: activity_circle_percent.xml  activity_custom_layout_manger3.xml  activity_level_up.xml  activity_recycler_view_item_decoration.xml  activity_scroll_picker.xml  activity_shop_car_animation.xml  activity_verify_code.xml  activity_wave_progress.xml  content_main.xml  item_decoration.xml  item_image.xml  item_shopcar.xml
module-customview/src/main/res/menu/: menu_main.xml
module-customview/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
module-github/: build.gradle
module-github/src/main/: AndroidManifest.xml
module-github/src/main/buildModule/: AndroidManifest.xml
module-github/src/main/res/layout/: activity_main.xml  contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
module-github/src/main/res/navigation/: main.xml
module-github/src/main/res/values/: dimen.xml  strings.xml
module-rxjava2/: build.gradle
module-rxjava2/src/main/buildModule/: AndroidManifest.xml
module-rxjava2/src/main/res/layout/: activity_background_update_ui.xml  activity_buffer.xml  activity_pagination.xml  activity_rxbus.xml  activity_search.xml  content_combine_last.xml  content_main.xml  content_pagination.xml  content_retry.xml  item_type.xml  rxjava2_activity_main.xml
module-rxjava2/src/main/res/menu/: menu_main.xml
module-rxjava2/src/main/res/values/: strings.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
(+176 files in other folders)
