<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".recyclerview.RecyclerViewActivity">

    <item
        android:id="@+id/action_tab_with_icon"
        android:orderInCategory="80"
        android:title="tab with icon"
        app:showAsAction="always|withText" />
</menu>