import com.tainzhi.android.buildsrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

// ARouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion Libs.Version.compileSdkVersion
    buildToolsVersion Libs.Version.buildToolsVersion

    defaultConfig {
        applicationId "com.tanzhi.android.androidsample"
        minSdkVersion Libs.Version.minSdkVersion
        targetSdkVersion Libs.Version.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    if (isModule.toBoolean()) {
        implementation(project(':module-android-api'))
        implementation(project(':module-customview'))
        implementation(project(':module-github'))
        implementation(project(':module-rxjava2'))
    }
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintlayout
    implementation(Libs.AndroidX.recyclerview)

    implementation(Libs.ARouter.api)
    kapt(Libs.ARouter.compiler)

    implementation(Libs.baseRecyclerViewAdapterHelper)
}