<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelUpActivity">

    <com.tainzhi.sample.customview.LevelProgressBar
        android:id="@+id/levelProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:firstLevelIcon="@drawable/ic_ceo_first_level"
        app:secondLevelIcon="@drawable/ic_ceo_first_level"
        app:thirdLevelIcon="@drawable/ic_ceo_first_level"
        app:fourthLevelIcon="@drawable/ic_ceo_first_level"
        app:fifthLevelIcon="@drawable/ic_ceo_first_level"
        app:progressBarProgressDrawable="@drawable/progressbar_indeterminate"
        app:indicatorDrawable="@drawable/icon_location_lit"
        app:indicatorWidth="16dp"
        app:indicatorHeight="24dp"
        app:indicatorPosition="40dp"
        app:textSize="20sp"
        app:textPosition="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>