<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelUpActivity">

    <com.tainzhi.sample.customview.LevelProgressBar
        android:id="@+id/levelProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progressBarHeight="5dp"
        app:levelIconWidth="36dp"
        app:firstLevelIcon="@drawable/ic_ceo_first_level"
        app:secondLevelIcon="@drawable/ic_ceo_first_level"
        app:thirdLevelIcon="@drawable/ic_ceo_first_level"
        app:fourthLevelIcon="@drawable/ic_ceo_first_level"
        app:fifthLevelIcon="@drawable/ic_ceo_first_level"
        app:progressBarProgressDrawable="@drawable/progressbar_indeterminate"
        app:indicatorDrawable="@drawable/icon_location_lit"
        app:indicatorHeight="12dp"
        app:indicatorWidth="8dp"
        app:indicatorPosition="26dp"
        app:textSize="12sp"
        app:textPosition="28dp"
        app:pointTextSize="8dp"
        app:pointTextPosition="26dp"
        app:bottomIndicatorDrawable="@drawable/lit_arrow"
        app:bottomIndicatorPosition="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/levelProgressBar"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入等级数字: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputProgress"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/inputProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentProgress" />

    <EditText
        android:id="@+id/inputProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hint"
        app:layout_constraintTop_toBottomOf="@+id/currentProgress"
        tools:text="2000" />

    <Button
        android:id="@+id/updatePicButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="更新图片"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProgress" />
</androidx.constraintlayout.widget.ConstraintLayout>